{% load tailwind_tags %}
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/hostmind/host@latest/static/index.css">
    <title>{% block title %}{% endblock title %} - Portfolio</title>
    {% tailwind_css %}
</head>
<body>
    {% comment %} <div class="z-50 fixed hidden inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full"
	id="my-modal"></div> {% endcomment %}
    <nav class="nav bg-gray-900 text-white flex justify-between items-center p-3 px-8 md:px-20">
        <a href="/" class="text-lg font-mono flex items-center"> <img src="https://lh3.googleusercontent.com/drive-viewer/AKGpihbop722WDcHk8SCBRXazfq8mBlloN3qH1QVMN06ErllTf2QIfGyohodRyFbQ6HMVT5iTNuUC0Tyv8WtVI1uNBsTaQXuEq3tOeA=s1600-rw-v1" width="120" height="100" class="mr-3">DevOps Portfolio - Emanuel Panait</a>
        <div class='flex space-x-4 text-xl'>
            <i class="searchBtn mt-1 bi bi-search text-sm cursor-pointer md:hidden"></i>
            <i class="nav-btn bi bi-list cursor-pointer md:hidden"></i>
        </div>
        <div class="bg-gray-900 hidden items-center md:block">
            <a href="/" class="p-2 px-3 my-1 text-white rounded-[8px] hover:bg-gray-800">Home</a>
            <a href="/blog" class="p-2 px-3 my-1 text-white rounded-[8px] hover:bg-gray-800">Blog</a>
            <a href="/projects" class="p-2 px-3 my-1 text-white rounded-[8px] hover:bg-gray-800">Projects</a>
            <a href="/about" class="p-2 px-3 my-1 text-white rounded-[8px] hover:bg-gray-800">About</a>
            <a href="/contact" class="p-2 px-3 my-1 text-white rounded-[8px] hover:bg-gray-800">Contact</a>
            <div class="relative inline-block text-left">
              <div>
                <button type="button" class="p-2 px-3 my-1 text-white rounded-[8px] hover:bg-gray-800 flex" id="menu-button">
                  Tools
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 ml-2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                  </svg>
                </button>
              </div>
              <div class="absolute bg-slate-700 right-0 z-50 mt-2 w-56 origin-top-right rounded-md bg-white shadow-lg ring-1 ring-black ring-opacity-5 focus:outline-none hidden" role="menu" aria-orientation="vertical" aria-labelledby="menu-button" tabindex="-1">
                <div class="py-1" role="none">
                  <a href="/" class="text-white hover:bg-gray-500 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-0"><i class="bi bi-person mr-2 text-xl"></i>Account settings</a>
                  <a href="/" class="text-white hover:bg-gray-500 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-1">Support</a>
                  <a href="/" class="text-white hover:bg-gray-500 block px-4 py-2 text-sm" role="menuitem" tabindex="-1" id="menu-item-2">License</a>
                </div>
              </div>
            </div>
            {% if not user.is_authenticated %}
                <a style='margin-right: .5rem;' class='bg-blue-600 p-2 px-4 text-white rounded-[8px] hover:bg-blue-700 hover:outline hover:outline-blue-600 transition delay-50' href='/signup'>Signup</a>
            {% endif %}
            {% if user.is_authenticated %}
                <a href='/edit_profile'>My Account</a>
            {% else %}
                <a style='display: none;' href='/edit_profile'>My Account</a>
            {% endif %}
            {% if user.is_authenticated %}
                <a class='bg-blue-600 p-2 px-4 text-white rounded-[8px] hover:bg-blue-700 hover:outline hover:outline-blue-600 transition delay-50' href='/logout'>Logout</a>
            {% else %}
                <a class='bg-blue-600 p-2 px-4 text-white rounded-[8px] hover:bg-blue-700 hover:outline hover:outline-blue-600 transition delay-50' href='/login'>Login</a>
            {% endif %}
            <a href="https://copilot.microsoft.com/sl/iujwuZoadga" target="_blank" class="p-2 px-3 my-1 text-white rounded-[8px] hover:bg-gray-800">AI CV Navigater</a>
            <i class="searchBtn1 p-2 px-3 my-1 text-white rounded-[8px] hover:bg-gray-800 mt-1 bi bi-search text-sm cursor-pointer"></i>
    </nav>

    <div class="mob-nav bg-gray-900 hidden flex-col items-center w-full h-64 md:hidden">
        <a href="/" class="p-2 px-36 my-1 text-white rounded-[8px] hover:bg-gray-800">Home</a>
        <a href="/about" class="p-2 px-36 my-1 text-white rounded-[8px] hover:bg-gray-800">About</a>
        <a href="/contact" class="p-2 px-36 my-1 text-white rounded-[8px] hover:bg-gray-800">Contact</a>
        <a href="/blog" class="p-2 px-36 my-1 text-white rounded-[8px] hover:bg-gray-800 ">Blog</a>
        <a href="/projects" class="p-2 px-36 my-1 text-white rounded-[8px] hover:bg-gray-800 ">Projects</a>
    </div>

      {% block content %}{% endblock %}
      
    <footer class='bg-gray-900 text-white p-8 pb-2 grid md:grid-cols-3 md:gap-10 lg:gap-20 xl:gap-30 2xl:gap-40 md:px-40'>
        <div class='blog-name'>
            <p class='text-xl font-bold'>Emanuel Panait<p>
            <p class='my-3 text-justify'>Explore my developer portfolio and blog to empower your development skills and create something amazing together.</p>
        </div>
        <div class='pages'>
            <p class='text-xl font-bold'>Pages<p>
            <ul class='my-3'>
                <li><a href='/'><i class="bi bi-arrow-right-short"></i> Privacy Policy</a></li>
                <li><a href='/'<i class="bi bi-arrow-right-short"></i> Disclaimer</a></li>
            </ul>
        </div>
        <div class='socials'>
            <p class='text-xl font-bold'>Follow me<p>
            <ul class='my-3 flex text-xl'>
                <li><a href='/' class='hover:text-blue-100'><i class="bi bi-github"></i></a></li>
                <li class='px-2'><a href='/' class='hover:text-blue-100'><i class="bi bi-linkedin"></i></a></li>
            </ul>
        </div>
    </footer>
    <div class='bg-slate-800 text-white text-justify flex justify-center items-center'>
        <p class='p-2'>Copyright &copy;<script>document.write(new Date().getFullYear())</script> <span class="text-blue-300 text-justify"><a href="/" target="_blank">Emanuel Panait</a></span> All Rights Reserved</p>
    </div>

    <div class="searchModal text-white z-50 fixed bottom-0 inset-x-0 px-4 pb-4 sm:inset-0 sm:flex sm:items-center sm:justify-center">
        <div class="fixed inset-0 transition-opacity">
          <div class="absolute inset-0 bg-gray-800 opacity-75"></div>
        </div>
        <div class='modal animate-reveal flex items-center justify-center h-screen'>
            <div class="bg-gray-900 rounded-lg overflow-hidden shadow-xl transform transition-all sm:max-w-sm sm:w-full">
                <form class="px-10 py-10">
                    <div class="text-xl text-center font-extrabold mb-4">Search</div>
      
                    <!-- Search Input -->
                    <div class="mb-4 flex space-x-2">
                        <input type="text" class="searchInput w-full bg-gray-800 border border-slate-700 rounded-lg py-2 px-4 outline outline-transparent" placeholder="Enter your search query...">
                        <a type="submit" class="searchSubmitBtn bg-slate-700 hover:bg-blue-600 text-white font-medium py-2 px-4 rounded-lg" href=""><i class="bi bi-search"></i></a>
                    </div>
                </form>
                <!-- Close Button -->
                <button class="searchCloseBtn m-2 absolute top-0 right-0 font-medium transition-colors p-4 focus:outline-none" aria-label="Close"><i class="bi bi-x text-xl"></i></button>
    
                <div class='mx-3'>
                <div class='flex md:flex-grow-2 justify-start space-x-3 text-sm md:text-base m-4 -mt-10 mb-8'>
                  <a href='/category/Python' class='sm:text-[12px] '><button class='bg-gray-800 p-2 px-4 rounded-[6px] hover:bg-blue-600 outline hover:outline-none outline-slate-700 transition delay-75 ease-in-out my-3'>Python</button></a>
                  <a href='/category/JavaScript' class='sm:text-[12px] '><button class='bg-gray-800 p-2 px-4 rounded-[6px] hover:bg-blue-600 outline hover:outline-none outline-slate-700 transition delay-75 ease-in-out my-3'>JavaScript</button></a>
                  <a href='/category/Design'  class='sm:text-[12px] '><button class='bg-gray-800 p-2 px-4 rounded-[6px] hover:bg-blue-600 outline hover:outline-none outline-slate-700 transition delay-75 ease-in-out my-3'>Design</button></a>
                </div>
                <div class='flex md:flex-grow-2 justify-start space-x-3 text-sm md:text-base m-4 -mt-10'>
                  <a href='/category/Web Design' class='sm:text-[12px] '><button class='bg-gray-800 p-2 px-4 rounded-[6px] hover:bg-blue-600 outline hover:outline-none outline-slate-700 transition delay-75 ease-in-out my-3'>Web Design</button></a>
                  <a href='/category/Frameworks' class='sm:text-[12px] '><button class='bg-gray-800 p-2 px-4 rounded-[6px] hover:bg-blue-600 outline hover:outline-none outline-slate-700 transition delay-75 ease-in-out my-3'>Frameworks</button></a>
                </div>
                <div class='flex md:flex-grow-2 justify-start space-x-3 text-sm md:text-base m-4 -mt-6'>
                    <a href='/category/Tools'  class='sm:text-[12px] '><button class='bg-gray-800 p-2 px-4 rounded-[6px] hover:bg-blue-600 outline hover:outline-none outline-slate-700 transition delay-75 ease-in-out my-3'>Toolss</button></a>
                  </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'js/script.js' %}"></script>
</body>

<style>
  body {
    font-family: Poppins;
    transition: 0.3s ease-in-out;
  }

  .wave {
    animation-name: wave-animation; 
    animation-duration: 2.5s;    
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;    
    display: inline-block;
  }
  
  @keyframes wave-animation {
      0% { transform: rotate( 0.0deg) }
     10% { transform: rotate(14.0deg) }  
     20% { transform: rotate(-8.0deg) }
     30% { transform: rotate(14.0deg) }
     40% { transform: rotate(-4.0deg) }
     50% { transform: rotate(10.0deg) }
     60% { transform: rotate( 0.0deg) }  
    100% { transform: rotate( 0.0deg) }
  }

  .updn {
    animation-name: up-down;  
    animation-duration: 5s;        
    animation-iteration-count: infinite; 
  }

  @keyframes up-down {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(-10px); }
    100% { transform: translateY(0); }
}

.searchModal {
  display: none;
}

.animate-reveal {
    animation: reveal 0.3s ease-out;
  }

@keyframes reveal {
    from {
    opacity: 0;
    transform: translateY(100%);
  }
    to {
    opacity: 1;
    transform: translateY(0%);
  }
}

@keyframes shake {
  from, to {
    transform: translate3d(0, 0, 0);
  }

  10%, 30%, 50%, 70%, 90% {
    transform: translate3d(-10px, 0, 0);
  }

  20%, 40%, 60%, 80% {
    transform: translate3d(10px, 0, 0);
  }
}

.shake {
  animation: shake 0.5s;
}

{% comment %} .container{
	max-width: 960px;
	margin: auto;
	width: 100%;
}

.container1{
	max-width: 960px;
	margin: auto;
	width: 100%;
}

.qr-pick-color-container {
  display: flex; 
  justify-content: space-between; 
  padding: 1rem; 
  background-color: #fff; 
  border-radius: 10px; 
  margin-bottom: 1rem;
}

/* Signup Page */

.signup-content, .login-content {
  background-color: #121e2a;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #fff;
}

.signup-form, .login-form {
  background-color: #1b2939;
  border-radius: 10px;
  border: 2px solid #1b2939;
  padding: 2rem 3rem;
  width: 100%;
}

.signup-form label[for]:after {
  content: " *";
  color: red;
}

.signup-form h1 {
  text-align: center;
}

.signup-form input {
  padding: .5rem 1rem;
  background-color: #121e2a;
  border-radius: 10px;
  border: 2px solid #203145;
  width: 100%;
  outline: none;
  color: #fff;
}

.signup-form input:focus {
  border: 3px solid #3760d4;
}

/* Styles for dark mode */

.dark-mode {
  background-color: #121e2a;
  color: #fff;
}

.dark-mode a {
    color: #fff;
}

.dark-mode header {
    background-color: #121e2a;
    border-bottom: 2px solid #1b2939;
}

.dark-mode .testimonials {
    background-color: #1b2939;
}

.dark-mode .testimonial {
    background-color: #121e2a;
}

.dark-mode .signup-form, .dark-mode .login-form {
    background-color: #1b2939;
    border: 2px solid #1b2939;
}

.dark-mode .signup-form input{
    background-color: #121e2a;
    border: 2px solid #203145;
    color: #fff;
}

.dark-mode .login-form input{
    background-color: #121e2a;
    border: 2px solid #203145;
    color: #fff;
}

.dark-mode .yt-video-downloader-form {
    background-color: #1b2939;
}

.dark-mode .yt-video-downloader-form input{
    background-color: #121e2a;
    border: 2px solid #203145;
    color: #fff;
}

.dark-mode .select-menu {
    background-color: #121e2a;
    color: #fff;
    border: #203145;
    outline: none;
}

.dark-mode .error-msg {
    background-color: #203145;
}

.dark-mode .success-msg {
    background-color: #203145;
}

.dark-mode .qr-text {
    background-color: #121e2a;
    border: 2px solid #203145;
    color: #fff;
}

.dark-mode .qr-pick-color-container {
    background-color: #121e2a;
}
.dark-mode .password-gen-form {
    background-color: #1b2939;
    border: 2px solid #1b2939;
}

.dark-mode .password-gen-form textarea {
    background-color: #121e2a;
    border: 2px solid #203145;
    color: #fff;
}

.dark-mode .ip-details th,
.dark-mode .ip-details td {
  border: 1px solid #121e2a;
}

.dark-mode .ip-details th {
    background-color: #203145;
}

.dark-mode .ip-details tr:nth-child(even) {
    background-color: #253850;
}

.dark-mode #mobmenuBtn:active {
    background-color: #1b2939;
}

.dark-mode .mobMenu {
    background-color: #1b2939;
    border-top: 2px solid #203145;
    border-bottom: 2px solid #203145;
    border-bottom: 2px solid #203145;
}

.dark-mode .imp-links ul li {
    padding: 1rem 1.5rem;
    /* margin: .3rem 0; */
    border-bottom: 2px solid #203145;
}

.dark-mode .imp-links ul li:hover {
    background-color: #121e2a;
}

.dark-mode #dark-mode-toggle:active {
    background-color: #1b2939;
}

.dark-mode #mob-dark-mode-toggle:active {
    background-color: #1b2939;
}

.bg-gray-900 {
  --tw-bg-opacity: 1;
  background-color: rgb(17 24 39 / var(--tw-bg-opacity));
}

.w-full {
  width: 100%;
} {% endcomment %}

</style>

<script>
  const toggleButton = document.querySelector('.nav-btn');
  const navbarContent = document.querySelector('.mob-nav');

  toggleButton.addEventListener('click', () => {
    if (navbarContent.classList.contains('hidden')) {
      navbarContent.classList.replace('hidden', 'flex');
    } else {
      navbarContent.classList.replace('flex', 'hidden');
    }
  });

  // Store DOM elements in variables
  const searchBtn = document.querySelector(".searchBtn");
  const searchBtn1 = document.querySelector(".searchBtn1");
  const searchModal = document.querySelector(".searchModal");
  const Modal = document.querySelector(".modal");
  const searchCloseBtn = document.querySelector(".searchCloseBtn");
  const searchSubmitBtn = document.querySelector(".searchSubmitBtn");
  const searchInput = document.querySelector(".searchInput");

  // Show Search Modal function
  function showSearchModal() {
    searchModal.style.display = "block";
  }

  // Hide Search Modal function
  function hideSearchModal() {
    searchModal.style.display = "none";
  }

  // Submit Search Form function
  function submitSearchForm(event) {
    event.preventDefault();
    const searchQuery = searchInput.value.trim();
    if (!searchQuery) {
      searchInput.classList.add('shake');
      setTimeout(function() {
        searchInput.classList.remove('shake');
      }, 500);
      return;
    }
    window.open("/search/?q=" + encodeURIComponent(searchQuery));
  }  

  // Add event listeners
  searchBtn.addEventListener("click", showSearchModal);
  searchBtn1.addEventListener("click", showSearchModal);
  searchCloseBtn.addEventListener("click", hideSearchModal);
  searchSubmitBtn.addEventListener("click", submitSearchForm);

  // Toggle the visibility of the dropdown menu when the button is clicked
  const button = document.getElementById('menu-button');
  const menu = document.querySelector('.absolute');
  
  // Close the dropdown menu when clicking outside of it
  button.addEventListener('click', () => {
    menu.classList.toggle('hidden');
  });
  
  // Close the dropdown menu when clicking outside of it
  document.addEventListener('click', (event) => {
  const isClickInside = button.contains(event.target) || menu.contains(event.target);
    if (!isClickInside) {
      menu.classList.add('hidden');
    }
  });

</script>

</html>